    /*
    Flaticon icon font: Flaticon
    Creation date: 03/03/2017 09:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-html5:before { content: "\f100"; }
.flaticon-002-cut:before { content: "\f101"; }
.flaticon-003-picture:before { content: "\f102"; }
.flaticon-004-photo-camera:before { content: "\f103"; }
    
    $font-Flaticon-001-html5: "\f100";
    $font-Flaticon-002-cut: "\f101";
    $font-Flaticon-003-picture: "\f102";
    $font-Flaticon-004-photo-camera: "\f103";